<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ding_dan_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boohee.boohee.View.Shop_View.DingDan_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:src="@mipmap/a5q" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Img"
            android:layout_centerHorizontal="true"
            android:text="暂无评论"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            />
    </RelativeLayout>

</RelativeLayout>
