<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.boohee.boohee.View.MainActivity">


    <GridLayout
        android:id="@+id/Main_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/Main_Layout"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:id="@+id/Main_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/loseWeightLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/JianFei_Img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@mipmap/a83" />

            <TextView
                android:id="@+id/JianFei_Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="减肥"
                android:textColor="@color/MainColorChecked"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PartnerLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/HuoBan_Img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@mipmap/a80" />

            <TextView
                android:id="@+id/HuoBan_Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="伙伴"
                android:textColor="@color/MainColorUnChecked"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Main_AddImg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:src="@mipmap/a4l" />

        <LinearLayout
            android:id="@+id/ShopLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Shop_Img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@mipmap/a86" />

            <TextView
                android:id="@+id/Shop_Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="商店"
                android:textColor="@color/MainColorUnChecked"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Me_Img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@mipmap/a84" />

            <TextView
                android:id="@+id/Me_Text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="我"
                android:textColor="@color/MainColorUnChecked"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignTop="@id/Main_Layout"
        android:background="#999" />
    <android.support.v4.view.ViewPager
        android:id="@+id/home_showPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0f0">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
