<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hot_log"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boohee.boohee.View.HotLogActivity">

    <RelativeLayout
        android:id="@+id/hot_lay1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/hot_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/us" />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/hot_time_jian"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/a1t"/>
            <TextView
                android:id="@+id/hot_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="今天"/>
            <ImageView
                android:id="@+id/hot_time_jia"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/a1w"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/hot_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/a1e"/>
    </RelativeLayout>

    <View
        android:id="@+id/hot_lay2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@id/hot_lay1"
        android:background="#95949a"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hot_lay2"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#40de5a"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄入未达标"
                android:id="@+id/hot_weidabiao"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="摄入量未达标"/>
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:alpha="0.7"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/a51"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还可以吃/千卡"
                android:id="@+id/textView6"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/hot_qianka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1731"
                android:textSize="25sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="摄入"
                android:alpha="0.7"
                android:textColor="#fff"
                android:id="@+id/textView8"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toStartOf="@+id/textView6"
                android:layout_marginEnd="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:id="@+id/textView9"
                android:alpha="0.7"
                android:textColor="#fff"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toEndOf="@+id/textView6"
                android:layout_marginStart="53dp" />

            <TextView
                android:id="@+id/hot_sheru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView8"
                android:textColor="#fff"
                android:layout_marginStart="9dp" />

            <TextView
                android:id="@+id/hot_yundong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignEnd="@+id/textView9"
                android:textColor="#fff"
                android:layout_marginEnd="9dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ListView
                android:id="@+id/hot_loglist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <LinearLayout
                android:id="@+id/hot_loglist_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/aab"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:alpha="0.4"
                    android:text="您还没有饮食记录，请点击下面的按钮添加"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#493131"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/hot_addzao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a6_"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="+早餐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hot_addwu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a6c"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="+午餐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hot_addwan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a6a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="+晚餐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hot_addjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a6b"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="+加餐"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hot_addyun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/a6d"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:text="+运动"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
