<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息分类"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/message_classification_Allread"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:onClick="onclick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部已读"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/message_classification_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="onclick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/as3a"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>


        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#e5e4e6"
        android:layout_alignParentBottom="true"
        />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_mentions"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3r"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提到我的"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_comment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3i"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_incurredjewel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3n"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收到的钻石"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_newfans"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3t"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新粉丝"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_recommend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a4_"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_broadcast"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3h"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageView" />

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广播"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />

            <RelativeLayout
                android:id="@+id/item_contactservices"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="onclick">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/a3u"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="60dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#e5e4e6"
                android:layout_alignParentBottom="true"
                />



        </LinearLayout>
        

        
    </ScrollView>


</LinearLayout>
