<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">


        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/Partner_friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>



    <ProgressBar
        android:id="@+id/friends_Fragment_Loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
