<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Partner_sift_Refush"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/Partner_sift_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/sift_Fragment_Loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
