<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/my_dynamic"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/a3s"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的动态"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"/>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/look_friends"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/a3d"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找朋友"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="75dp"/>

    </RelativeLayout>


</LinearLayout>
