<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

        <android.support.v4.view.ViewPager
            android:id="@+id/partner_sift_item_headVP"
            android:layout_width="match_parent"
            android:layout_height="150dp"

            >

        </android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e4e6"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <LinearLayout
            android:id="@+id/sift_loseweight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sb1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减肥知识"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sift_succeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sb2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成功故事"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sift_reduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sb3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减重服务"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sift_hottopic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/sb4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门话题"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
